# spring

NamedParameterJdbcTemplate/: .classpath  .project  .springBeans  pom.xml
NamedParameterJdbcTemplate/src/main/java/com/app/bo/: EmployeeBO.java
NamedParameterJdbcTemplate/src/main/java/com/app/cfgs/: applicationContext.xml
NamedParameterJdbcTemplate/src/main/java/com/app/dao/: EmployeeDAO.java
NamedParameterJdbcTemplate/src/main/java/com/app/dto/: EmployeeDTO.java
NamedParameterJdbcTemplate/src/main/java/com/app/service/: EmployeeService.java
NamedParameterJdbcTemplate/src/main/java/com/app/test/: ClientAppTest.java
